{
	"folders": [
		{
			"name": "utils",
			"path": "../../common/utils"
		},
		{
			"name": "mdt-client",
			"path": "."
		},
		{
			"name": "mdt-cli",
			"path": "../mdt-cli"
		},
		{
			"name": "mdt-manager",
			"path": "../mdt-manager"
		},
		{
			"name": "mdt-workflow-argo",
			"path": "../mdt-workflow-argo"
		},
		{
			"name": "mdt-operation-http",
			"path": "../mdt-operation-http"
		},
		{
			"path": "../mdt-apps"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"workbench.tree.indent": 14,
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}